<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Black Chat</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <nav class="header-section">

        <div class="nav-left">
            <a href="#"><img src="images/menu.png" class="menu-icon">

            </a>

            <a href="#"><img src="images\logo.png" class="logo">

            </a>





        </div>


        <div class="nav-center">
            <img src="images/search.png"> <input type="search" placeholder="Search Box">





        </div>


        <div class="nav-right">

            <a href="#">
                <img src="images/message.png" class="message-icon">
            </a>

            <a href="#">
                <img src="images/notification.png" class="notification-icon">
            </a>

            <a href="#">
                <img src="images/profile.png" class="profile-icon">
            </a>





        </div>
    </nav>

    <!........................................left-side-bar.......................................................>
    <div class="container ">
        <div class="left-side-bar">

            <p class="umhm">Updates May Have Missed</p>

            <div style="overflow-x: auto; " class="friends-short ">

                <table class="friends-short-table">
                    <a href="#"><img src="images/member-1.png" class="user-1"></a>

                    <a href="#"><img src="images/member-2.png" class="user-2"></a>

                    <a href="#"><img src="images/member-3.png" class="user-3"></a>

                    <a href="#"><img src="images/member-5.png" class="user-4"></a>

                    <a href="#"><img src="images/member-6.png" class="user-5"></a>

                    <a href="#"><img src="images/member-7.png" class="user-5"></a>

                    <a href="#"><img src="images/member-9.png" class="user-5"></a>


                </table>
            </div>
            <!.......................................Ads-section........................................................>
            <div class="ads-widget">




                <div class="advertisment">

                    <div class="ads-profile">
                        <a href="#"><img src="images/member-7.png"></a>
                        <div class="ads-profile-name">
                            <p>Anthoby Michael</p>
                            <small>Sponsored</small>
                        </div>
                    </div>

                    <div class="ads-description">
                        <p>Hello you head of <a href="#"><small>@Adflash</small></a> Shopping Mall <a href="#"><small>#Adflash</small></a> Th latest online shopping Platform</p>
                    </div>

                    <a href="#"><img src="images/advertisement.png" class="ads-banner"></a>




                    <div class="ads-engagement">
                        <a href="#"><img src="images/like-blue.png" class="ads-like">Like</a>
                        <a href="#"><img src="images/comments.png" class="ads-comment">Comment</a>
                        <a href="#"><img src="images/share.png" class="ads-share">Share</a>
                        <a href="#"><img src="images/offers.png" class="ads-offer"></a>
                        <a href="#">
                            <p>Learn More</p>
                        </a>

                    </div>
                </div>
                <!.......................................second-Ads-section........................................................>


                <div class="advertisment">

                    <div class="ads-profile">
                        <a href="#"><img src="images/member-3.png"></a>
                        <div class="ads-profile-name">
                            <p>Cecilia Marcus</p>
                            <small>Sponsored</small>
                        </div>
                    </div>

                    <div class="ads-description">
                        <p>Hello Guys this is Cecilia Marcus <a href="#"><small>@CeciliaMarcus</small></a> Here you will learn a lot on <a href="#"><small>#html</small></a> <a href="#"><small>#css</small></a> and <a href="#"><small>#javascript</small></a></p>
                    </div>

                    <a href="#"><img src="images/advertisement.png" class="ads-banner"></a>




                    <div class="ads-engagement">
                        <a href="#"><img src="images/like-blue.png" class="ads-like">Like</a>
                        <a href="#"><img src="images/comments.png" class="ads-comment">Comment</a>
                        <a href="#"><img src="images/share.png" class="ads-share">Share</a>
                        <a href="#"><img src="images/offers.png" class="ads-offer"></a>
                        <a href="#">
                            <p>Learn More</p>
                        </a>

                    </div>
                </div>

                <!.......................................third-Ads-section........................................................>



                <div class="advertisment">

                    <div class="ads-profile">
                        <a href="#"><img src="images/member-6.png"></a>
                        <div class="ads-profile-name">
                            <p>Vivian Michael</p>
                            <small>Sponsored</small>
                        </div>
                    </div>

                    <div class="ads-description">
                        <p>Hello Guys this is Vivian Michael <a href="#"><small>@VivianMichael</small></a> Here you will learn a lot on <a href="#"><small>#html</small></a> <a href="#"><small>#css</small></a> and <a href="#"><small>#javascript</small></a></p>
                    </div>

                    <a href="#"><img src="images/advertisement.png" class="ads-banner"></a>




                    <div class="ads-engagement">
                        <a href="#"><img src="images/like-blue.png" class="ads-like">Like</a>
                        <a href="#"><img src="images/comments.png" class="ads-comment">Comment</a>
                        <a href="#"><img src="images/share.png" class="ads-share">Share</a>
                        <a href="#"><img src="images/offers.png" class="ads-offer"></a>
                        <a href="#">
                            <p>Learn More</p>
                        </a>

                    </div>
                </div>
                <!.......................................fourth-Ads-section........................................................>


                <div class="advertisment">

                    <div class="ads-profile">
                        <a href="#"><img src="images/member-2.png"></a>
                        <div class="ads-profile-name">
                            <p>Tony Twilon</p>
                            <small>Sponsored</small>
                        </div>
                    </div>

                    <div class="ads-description">
                        <p>Hello Guys this is Tony Twilon <a href="#"><small>@TonyTwilon</small></a> Here you will learn a lot on <a href="#"><small>#html</small></a> <a href="#"><small>#css</small></a> and <a href="#"><small>#javascript</small></a></p>
                    </div>

                    <a href="#"><img src="images/advertisement.png" class="ads-banner"></a>




                    <div class="ads-engagement">
                        <a href="#"><img src="images/like-blue.png" class="ads-like">Like</a>
                        <a href="#"><img src="images/comments.png" class="ads-comment">Comment</a>
                        <a href="#"><img src="images/share.png" class="ads-share">Share</a>
                        <a href="#"><img src="images/offers.png" class="ads-offer"></a>
                        <a href="#">
                            <p>Learn More</p>
                        </a>

                    </div>
                </div>



            </div>
            <!........................................ads-section-ends-here.......................................................>
            <img src="images/feed-imag-2.png">











        </div>
        <!........................................main-containt-section........................................................>


        <div class=" main-containt ">

            <!........................................tab-icons.......................>

            <nav class="tab-icons">
                <div class="home-icon">
                    <a href="#"><img src="images/home-icon.png">

                    </a>
                </div>


                <div class="watch-icon">
                    <a href="#"><img src="images/watch-icon.png">

                    </a>
                </div>


                <div class="pages-icon">
                    <a href="#"><img src="images/pages.png">

                    </a>
                </div>



                <div class="marketplace-icon">
                    <a href="#"><img src="images/marketplace-icon.png">

                    </a>
                </div>




                <div class="groups-icon">
                    <a href="#"><img src="images/group-icon.png">

                    </a>
                </div>



                <div class="feed-icon">
                    <a href="#"><img src="images/feed-icon.png">

                    </a>
                </div>






            </nav>
            <!...........................................stories-section.................................................>



            <div style="overflow-x: auto; " class="stories ">

                <table class="stories-table ">

                    <div class="create-story ">
                        <div class="create-story-w ">
                            <img src="images\upload.png ">
                            <p>Create Story</p>
                        </div>
                    </div>

                    <div class="story-1 ">
                        <img src="images\member-1.png ">
                        <p>Angel Kate</p>

                    </div>


                    <div class="story-2 ">
                        <img src="images\member-2.png ">
                        <p>Tony Twilon</p>

                    </div>

                    <div class="story-3 ">
                        <img src="images\member-3.png ">
                        <p>Cecilia Marcus</p>

                    </div>

                    <div class="story-4 ">
                        <img src="images\member-5.png ">
                        <p>Evans Michael</p>

                    </div>


                    <div class="story-5 ">
                        <img src="images\member-6.png ">
                        <p>Vivian Michael</p>

                    </div>


                    <div class="story-6 ">
                        <img src="images\member-7.png ">
                        <p>Anthoby Michael</p>

                    </div>


                </table>
            </div>
            <!........................................create-post-section........................................................>

            <div class="desktop-create-post-container ">
                <div class="d-user-create-post-profile">
                    <a href="#"><img src="images/profile.png"></a>

                </div>
                <div class="whats-on-your-mind">
                    <a href="#">
                        <p>What's on your mind?</p>
                    </a>
                </div>
                <div class="d-create-post-photo-icon">
                    <a href="#"><img src="images/live-video.png" class="d-live-video-icon"></a>
                    <a href="#"><img src="images/photo.png" class="d-photo-or-video-icon"></a>
                    <a href="#"><img src="images/reels.png" class="d-reels-icon"></a>
                </div>

            </div>



            <img src="images/profile.png">
            <img src="images/profile.png">

            <img src="images/profile.png">

            <img src="images/profile.png">
            <img src="images/profile.png">
            <img src="images/profile.png">






        </div>
        <!........................................right-side-bar........................................................>

        <div class="right-side-bar ">












        </div>







    </div>

























</body>

</html>

</html>

</html>